{
  "name": "frankenbeast",
  "version": "0.55.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "Deterministic guardrails framework for AI agents",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "bootstrap": "bash scripts/bootstrap.sh",
    "bootstrap:dry-run": "tsx scripts/verify-setup.ts --dry-run --env-file .env.example",
    "typecheck": "turbo run typecheck",
    "audit:security": "node scripts/check-package-manager.mjs && npm audit --audit-level=moderate",
    "audit:dependencies": "node scripts/check-package-manager.mjs && npm audit",
    "check:package-manager": "node scripts/check-package-manager.mjs",
    "check:dependabot-supply-chain": "node scripts/check-dependabot-supply-chain.mjs",
    "dr:worker-push-rollback:dry-run": "node scripts/worker-push-rollback-plan.mjs --dry-run",
    "create:project": "bash scripts/create-project.sh",
    "deps:outdated:major": "node scripts/check-major-outdated.mjs",
    "lint": "node scripts/check-workspace-lint-coverage.mjs && turbo run lint",
    "lint:any": "node scripts/audit-explicit-any.mjs",
    "lint:security": "node scripts/check-plain-http.mjs && node scripts/check-hardcoded-secrets.mjs && node scripts/audit-todo-markers.mjs",
    "audit:todos": "node scripts/audit-todo-markers.mjs",
    "local:link": "npm run build && npm link --workspace=@franken/mcp-suite --workspace=@franken/orchestrator",
    "local:seed": "tsx scripts/seed.ts",
    "local:verify-cli": "fbeast --help && fbeast mcp --help && frankenbeast --help",
    "local:verify-setup": "tsx scripts/verify-setup.ts",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration --filter=@franken/brain --filter=@franken/critique --filter=@franken/governor --filter=@franken/observer",
    "test:eval": "turbo run test:eval --filter=@franken/observer",
    "test:ci": "npm run build --workspace @franken/types && npm run ci:test:root && npm run ci:test:packages && npm run ci:test:planner-integration && npm run ci:test:observer-eval",
    "test:e2e": "npm run test:e2e --workspace @franken/orchestrator --",
    "test:live:bench": "turbo run test:live --filter=@franken/live-bench",
    "ci:test:root": "node scripts/retry-ci-command.mjs -- npm run test:root",
    "ci:test:packages": "node scripts/retry-ci-command.mjs -- npx turbo run test",
    "ci:test:planner-integration": "node scripts/retry-ci-command.mjs -- npm run test:integration --workspace @franken/planner",
    "ci:test:observer-eval": "node scripts/retry-ci-command.mjs -- npm run test:eval --workspace @franken/observer",
    "ci:test:e2e": "node scripts/retry-ci-command.mjs -- npm run test:e2e -- tests/e2e/smoke.test.ts tests/e2e/chat/chat-e2e.test.ts",
    "test:root": "vitest run",
    "test:docker:sandbox": "node scripts/run-docker-sandbox-smoke.mjs",
    "test:root:watch": "vitest",
    "test:coverage": "npm run test:coverage:root && turbo run test:coverage --filter=\"./packages/*\" --concurrency=1",
    "test:coverage:root": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "acorn": "^8.17.0",
    "better-sqlite3": "^12.11.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "js-yaml": "^5.2.1",
    "sharp": "^0.35.3",
    "tsx": "^4.23.0",
    "turbo": "^2.10.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "npm@11.5.1",
  "engines": {
    "node": ">=22.13.0 <23 || >=24.0.0 <26"
  },
  "overrides": {
    "@anthropic-ai/sdk": "^0.110.0",
    "esbuild": "^0.28.1",
    "hono": "^4.12.27",
    "protobufjs": "^7.6.5",
    "vite": "^8.1.3",
    "ws": "^8.21.0"
  }
}
