{
  "name": "frankenbeast-orchestrator-config-example",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "help": "frankenbeast --help",
    "plan": "frankenbeast plan --design-doc docs/sample-design.md",
    "start": "frankenbeast run --config .fbeast/config.json"
  }
}
